# eoj12.DCS.Toolkit

./: README.md  eoj12.DCS.Toolkit.sln
eoj12.DCS.Toolkit/: .gitattributes  .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mods.json  Urls.txt  _Imports.razor  appsettings.json  appsettings.local.json  eoj12.DCS.Toolkit.csproj
eoj12.DCS.Toolkit/Data/: File.cs  LocalDb.cs  Mod.cs  ModEntry.cs  ModInfo.cs  ModManagerService.cs  Settings.cs  WeatherForecast.cs  WeatherForecastService.cs  WebFileInfo.cs
eoj12.DCS.Toolkit/DeployScript/: DeployWindows.ps1
eoj12.DCS.Toolkit/Models/: AppSettings.cs  File.cs  Mod.cs  ModEntry.cs  Settings.cs  WebFileInfo.cs
eoj12.DCS.Toolkit/Names/: General.cs
eoj12.DCS.Toolkit/Pages/: AppSettings.razor  FetchData.razor  Index.razor  Mods.razor  ModsDataGrid.razor  ModsManager - Copy.razor  ModsManager.razor  ModsManager2.razor  ModsSquadron.razor  SquadronCreator.razor
eoj12.DCS.Toolkit/Services/: AppConfigService.cs  ArchiveService.cs  DownloadService.cs  GoogleService.cs  ModManagerService.cs
eoj12.DCS.Toolkit/Shared/: MainLayout.razor  NavMenu.razor
eoj12.DCS.Toolkit/Tests/: Mods_20230821050854.json  TestOvgAircraftRar.rar  TestOvgLiveryRar.rar
eoj12.DCS.Toolkit/Utilites/: FileHelper.cs  ImageHelper.cs  StreamHelper.cs  UiHelper.cs
eoj12.DCS.Toolkit/wwwroot/: index.html
